<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <title>فيكسي - خدمات الصيانة المنزلية</title>
    <meta name="description" content="خدمات الصيانة المنزلية المتخصصة - كهرباء وسباكة بجودة عالية وأسعار مناسبة" />
    <meta name="author" content="Fixy" />

    <meta property="og:title" content="فيكسي - خدمات الصيانة المنزلية" />
    <meta property="og:description" content="خدمات الصيانة المنزلية المتخصصة - كهرباء وسباكة بجودة عالية وأسعار مناسبة" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
