@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fixy Home Maintenance App Design System
All colors MUST be HSL. Arabic-first design with blue and orange theme.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 15%;

    --primary: 208 88% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 208 88% 60%;

    --secondary: 208 30% 95%;
    --secondary-foreground: 220 25% 15%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 38 92% 65%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --muted: 208 15% 93%;
    --muted-foreground: 220 15% 45%;

    --border: 208 20% 88%;
    --input: 208 20% 88%;
    --ring: 208 88% 45%;

    --radius: 1rem;

    /* Arabic gradient effects */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    
    /* Shadows with brand colors */
    --shadow-primary: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-accent: 0 10px 30px -10px hsl(var(--accent) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
  }

  /* Arabic text support */
  .arabic {
    font-family: 'Cairo', 'Amiri', 'Noto Sans Arabic', sans-serif;
    direction: rtl;
    text-align: right;
  }

  /* Animation classes */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Hero button styles */
  .btn-hero {
    background: var(--gradient-hero);
    box-shadow: var(--shadow-primary);
    transition: var(--transition-smooth);
  }

  .btn-hero:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--primary-glow) / 0.4);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--primary-glow) / 0.8);
  }
}
